<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    tools:ignore="RtlHardcoded">

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp" />

    <ImageView
        android:id="@+id/tapsell_nativead_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/line"
        android:layout_toRightOf="@id/line" />

    <TextView
        android:id="@+id/tapsell_nativead_sponsored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/line"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/tapsell_nativead_logo"
        android:layout_toRightOf="@id/tapsell_nativead_logo"
        android:gravity="end|top"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/tapsell_nativead_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tapsell_nativead_sponsored"
        android:layout_alignBottom="@id/tapsell_nativead_sponsored"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_toStartOf="@id/closeButton"
        android:layout_toLeftOf="@id/closeButton"
        android:layout_toEndOf="@id/tapsell_nativead_sponsored"
        android:layout_toRightOf="@id/tapsell_nativead_sponsored"
        android:gravity="end"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tapsell_nativead_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tapsell_nativead_title"
        android:layout_alignBottom="@id/line"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/closeButton"
        android:layout_toLeftOf="@id/closeButton"
        android:layout_toEndOf="@+id/tapsell_nativead_logo"
        android:layout_toRightOf="@+id/tapsell_nativead_logo"
        android:ellipsize="end"
        android:gravity="end|bottom"
        android:lines="1"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="channel_ad_close"
        android:padding="8dp"
        tools:ignore="HardcodedText" />

    <ir.tapsell.sdk.nativeads.views.RatioImageView
        android:id="@+id/tapsell_nativead_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:aspect_ratio="0.5625"
        app:aspect_style="fixed_width" />

    <TextView
        android:id="@+id/tapsell_nativead_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/transparent" />

    <include
        android:id="@+id/shadow_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>